SQL ASSIGNMENT 1     

show databases;
create database assignments;
use assignments;

----------------------------------------------------------------------------------------

create table customers
( cnum int(4), cname varchar(10), city varchar(10),
rating int(4), snum int(4) );

describe customers;

----------------------------------------------------------------------------------------

insert into customers(cnum, cname, city, rating, snum)
values(2001, 'Hoffman', 'London', 100, 1001);

insert into customers(cnum, cname, city, rating, snum)
values(2002, 'Giovanni', 'Rome', 200, 1003);

insert into customers(cnum, cname, city, rating, snum)
values(2003, 'Liu', 'San Jose', 200, 1002);

insert into customers(cnum, cname, city, rating, snum)
values(2004, 'Grass', 'Berlin', 300, 1002);

insert into customers(cnum, cname, city, rating, snum)
values(2006, 'Clemens', 'London', 100, 1001);

insert into customers(cnum, cname, city, rating, snum)
values(2008, 'Cisneros', 'San Jose', 300, 1007);

insert into customers(cnum, cname, city, rating, snum)
values(2007, 'Pereira', 'Rome', 100, 1004);

select * from customers;

----------------------------------------------------------------------------------------

create table salespeople (snum int(4), sname varchar(10),
city varchar(10), comm float(3,2) );

describe salespeople;

----------------------------------------------------------------------------------------

insert into salespeople (snum, sname, city, comm)
values (1001, 'Peel', 'London', 0.12);

insert into salespeople (snum, sname, city, comm)
values (1002, 'Serres', 'London', 0.13);

insert into salespeople (snum, sname, city, comm)
values (1004, 'Motika', 'San Jose', 0.11);

insert into salespeople (snum, sname, city, comm)
values (1007, 'Rifkin', 'Barcelona', 0.15);

insert into salespeople (snum, sname, city, comm)
values (1003, 'Axelrod', 'New York', 0.10);

select * from salespeople;

----------------------------------------------------------------------------------------

create table orders (onum int(4), amt float(7,2),
odate date, cnum int(4), snum int(4) );

describe orders;

----------------------------------------------------------------------------------------
insert into orders (onum, amt, odate, cnum, snum)
values (3001, 18.69, '90-10-03', 2008, 1007);

insert into orders (onum, amt, odate, cnum, snum)
values (3003, 767.19, '90-10-03', 2001, 1001);

insert into orders (onum, amt, odate, cnum, snum)
values (3002, 1900.10, '90-10-03', 2007, 1004);

insert into orders (onum, amt, odate, cnum, snum)
values (3005, 5160.45, '90-10-03', 2003, 1002);

insert into orders (onum, amt, odate, cnum, snum)
values (3006, 1098.16, '90-10-03', 2008, 1007);

insert into orders (onum, amt, odate, cnum, snum)
values (3009, 1713.23, '90-10-04', 2002, 1003);

insert into orders (onum, amt, odate, cnum, snum)
values (3007, 75.75, '90-10-04', 2004, 1002);

insert into orders (onum, amt, odate, cnum, snum)
values (3008, 4723.00, '90-10-03', 2006, 1001);

insert into orders (onum, amt, odate, cnum, snum)
values (3010, 1309.95, '90-10-03', 2004, 1002);

insert into orders (onum, amt, odate, cnum, snum)
values (3011, 9891.88, '90-10-03', 2006, 1001);

select * from orders;
