Assignment – 17

Constraining the Values of your data.

1) Create the Orders table so that all onum values as well as all combinations of
cnum and snum are different from one another, and so that NULL values are
excluded from the date field.

    1: Create table Order_R(
     Onum int(10) PRIMARY KEY,
     Cnum int(10),
     Snum int(10),
     Odate date NOT NULL,
     UNIQUE(Cnum, Snum)
     );
     
   2: create table orders1R( 
      onum int(10), 
      cnum int(10), 
      sname int(10), 
      odate date NOT NULL, 
      CONSTRAINT pk_1 PRIMARY KEY(onum,cnum,sname) );


--------------------------------------------------------------------------------------------------------------------------------------------------------------
2) Create the Salespeople table so that the default commission is 10% with no
NULLS permitted, snum is the primary key, and all names fall alphabetically
between A and M, inclusive (assume all names will be uppercase).
  
   
	create table salespeople_1R 
	( 
	comm int(4) DEFAULT 10, 
	snum int(4) PRIMARY KEY, 
	sname varchar(10) check(substr(upper(sname),1,1) BETWEEN 'A' AND 'M')
	);




--------------------------------------------------------------------------------------------------------------------------------------------------------------

3) Create the Orders table, making sure that the onum is greater than the cnum, and
the cnum is greater that the snum. Allow no NULLS in any of these three fields.

create table orders_1R ( 
   onum int(10) NOT NULL, 
   amt float(7,2), 
   odate date, 
   cnum int(10) NOT NULL, 
   snum int(10) NOT NULL, 
   CONSTRAINT on_cn_sn check(cnum>cnum  AND cnum>snum) );


--------------------------------------------------------------------------------------------------------------------------------------------------------------
